[AAPM-RT-MAC_CT] 0
[AAPM-RT-MAC_MR] 55
[ACRIN-6667_CT] 0
[ACRIN-6667_MR] 3126
[ACRIN-DSC-MR-Brain_CT] 0
[ACRIN-DSC-MR-Brain_MR] 6645
[ACRIN-FLT-Breast_CT] 251
[ACRIN-FLT-Breast_MR] 0
[ACRIN-FMISO-Brain_CT] 14
[ACRIN-FMISO-Brain_MR] 1981
[ACRIN-HNSCC-FDG-PET-CT_CT] 150
[ACRIN-HNSCC-FDG-PET-CT_MR] 38
[ACRIN6668_CT] 797
[ACRIN6668_MR] 54
[Anti-PD-1_Lung_CT] 375
[Anti-PD-1_Lung_MR] 0
[Breast-Diagnosis_CT] 18
[Breast-Diagnosis_MR] 345
[Breast-MRI-NACT-Pilot_CT] 0
[Breast-MRI-NACT-Pilot_MR] 1767
[C4KC-KiTS_CT] 366
[C4KC-KiTS_MR] 0
[CC-Radiomics-Phantom-3_CT] 244
[CC-Radiomics-Phantom-3_MR] 0
[COVID-19-AR_CT] 147
[COVID-19-AR_MR] 0
[COVID-19-NY-SBU_CT] 1196
[COVID-19-NY-SBU_MR] 15
[CPTAC-CM_CT] 59
[CPTAC-CM_MR] 77
[CPTAC-GBM_CT] 16
[CPTAC-GBM_MR] 996
[CPTAC-HNSCC_CT] 272
[CPTAC-HNSCC_MR] 78
[CPTAC-LUAD_CT] 125
[CPTAC-LUAD_MR] 18
[CPTAC-PDA_CT] 155
[CPTAC-PDA_MR] 44
[CPTAC-SAR_CT] 88
[CPTAC-SAR_MR] 129
[CPTAC-UCEC_CT] 74
[CPTAC-UCEC_MR] 510
[CPTAC_CCRCC_CT] 38
[CPTAC_CCRCC_MR] 50
[CT-Covid-19-August2020_CT] 650
[CT-Covid-19-August2020_MR] 0
[CT_COLONOGRAPHY_CT] 1744
[CT_COLONOGRAPHY_MR] 0
[CT_Lymph_Nodes_CT] 176
[CT_Lymph_Nodes_MR] 0
[Colin3T7T_CT] 0
[Colin3T7T_MR] 10
[Duke-Breast-Cancer-MRI_CT] 0
[Duke-Breast-Cancer-MRI_MR] 5034
[GLIS-RT_CT] 216
[GLIS-RT_MR] 428
[Head-Neck-PET-CT_CT] 504
[Head-Neck-PET-CT_MR] 0
[Head-Neck-Radiomics-HN1_CT] 137
[Head-Neck-Radiomics-HN1_MR] 0
[Head-Neck_Cetuximab_CT] 435
[Head-Neck_Cetuximab_MR] 0
[ISPY1_CT] 0
[ISPY1_MR] 5101
[IXI_CT] 0
[IXI_MR] 8524
[LCTSC_CT] 60
[LCTSC_MR] 0
[LGG-1p19qDeletion_CT] 0
[LGG-1p19qDeletion_MR] 318
[LIDC-IDRI-ALL-CT_CT] 1018
[LIDC-IDRI-ALL-CT_MR] 0
[Lung-PET-CT-Dx_CT] 468
[Lung-PET-CT-Dx_MR] 0
[LungCT-Diagnosis_CT] 57
[LungCT-Diagnosis_MR] 0
[MIDRC-RICORD-1A_CT] 201
[MIDRC-RICORD-1A_MR] 0
[MIDRC-RICORD-1b_CT] 119
[MIDRC-RICORD-1b_MR] 0
[NSCLC-Cetuximab_CT] 490
[NSCLC-Cetuximab_MR] 0
[NSCLC-Radiomics-Genomics_CT] 79
[NSCLC-Radiomics-Genomics_MR] 0
[NSCLC-Radiomics-Interobserver1_CT] 22
[NSCLC-Radiomics-Interobserver1_MR] 0
[NSCLC_Radiogenomics_CT] 616
[NSCLC_Radiogenomics_MR] 0
[OPC-Radiomics_CT] 606
[OPC-Radiomics_MR] 0
[PROSTATEx_CT] 0
[PROSTATEx_MR] 18177
[Pancreas-CT_CT] 80
[Pancreas-CT_MR] 0
[Pancreatic-CT-CBCT-SEG_CT] 120
[Pancreatic-CT-CBCT-SEG_MR] 0
[Pediatric-CT-SEG_CT] 358
[Pediatric-CT-SEG_MR] 0
[Pelvic-Reference-Data_CT] 116
[Pelvic-Reference-Data_MR] 0
[Prostate-MRI-US-Biopsy_CT] 0
[Prostate-MRI-US-Biopsy_MR] 1017
[ProstateDiagnosis_CT] 0
[ProstateDiagnosis_MR] 346
[QIN-BRAIN-DSC-MRI_CT] 0
[QIN-BRAIN-DSC-MRI_MR] 349
[QIN-Breast_CT] 110
[QIN-Breast_MR] 316
[QIN-HEADNECK_CT] 890
[QIN-HEADNECK_MR] 0
[REMBRANDT_CT] 0
[REMBRANDT_MR] 1184
[RIDER-Lung-PET-CT_CT] 432
[RIDER-Lung-PET-CT_MR] 0
[SIMON_CT] 0
[SIMON_MR] 599
[SPIE-AAPM-Lung-CT-Challenge_CT] 70
[SPIE-AAPM-Lung-CT-Challenge_MR] 0
[STOIC_CT] 679
[STOIC_MR] 0
[Soft-tissue-Sarcoma_CT] 51
[Soft-tissue-Sarcoma_MR] 204
[TCGA-BLCA_CT] 15
[TCGA-BLCA_MR] 5
[TCGA-BRCA_CT] 0
[TCGA-BRCA_MR] 1552
[TCGA-CESC_CT] 0
[TCGA-CESC_MR] 477
[TCGA-COAD_CT] 49
[TCGA-COAD_MR] 0
[TCGA-GBM_CT] 1
[TCGA-GBM_MR] 944
[TCGA-HNSC_CT] 85
[TCGA-HNSC_MR] 20
[TCGA-KIRC_CT] 476
[TCGA-KIRC_MR] 423
[TCGA-KIRP_CT] 0
[TCGA-KIRP_MR] 8
[TCGA-LGG_CT] 2
[TCGA-LGG_MR] 1501
[TCGA-LIHC_CT] 132
[TCGA-LIHC_MR] 278
[TCGA-LUAD_CT] 203
[TCGA-LUAD_MR] 0
[TCGA-LUSC_CT] 141
[TCGA-LUSC_MR] 0
[TCGA-OV_CT] 438
[TCGA-OV_MR] 17
[TCGA-STAD_CT] 44
[TCGA-STAD_MR] 0
[TCGA-UCEC_CT] 215
[TCGA-UCEC_MR] 59
[TCIA-Covid-19_CT] 147
[TCIA-Covid-19_MR] 0
[Vestibular-Schwannoma-SEG_CT] 0
[Vestibular-Schwannoma-SEG_MR] 484
[ds000030_CT] 0
[ds000030_MR] 2524
[ds000115_CT] 0
[ds000115_MR] 395
[ds000158_CT] 0
[ds000158_MR] 435
[ds000201_CT] 0
[ds000201_MR] 1769
[ds000202_CT] 0
[ds000202_MR] 95
[ds000221_CT] 0
[ds000221_MR] 7561
[ds000228_CT] 0
[ds000228_MR] 310
[ds000243_CT] 0
[ds000243_MR] 323
[ds000258_CT] 0
[ds000258_MR] 445
[ds001461_CT] 0
[ds001461_MR] 81
[ds001486_CT] 0
[ds001486_MR] 1553
[ds001720_CT] 0
[ds001720_MR] 255
[ds001734_CT] 0
[ds001734_MR] 1286
[ds001747_CT] 0
[ds001747_MR] 172
[ds002236_CT] 0
[ds002236_MR] 936
[ds002320_CT] 0
[ds002320_MR] 876
[ds002345_CT] 0
[ds002345_MR] 1292
[ds002380_CT] 0
[ds002380_MR] 143
[ds002385_CT] 0
[ds002385_MR] 854
[ds002837_CT] 0
[ds002837_MR] 373
[ds002843_CT] 0
[ds002843_MR] 4353
[ds002870_CT] 0
[ds002870_MR] 264
[ds003097_CT] 0
[ds003097_MR] 6394
[ds003145_CT] 0
[ds003145_MR] 2
[ds003346_CT] 0
[ds003346_MR] 708
[ds003416_CT] 0
[ds003416_MR] 1300
[ds003469_CT] 0
[ds003469_MR] 324
[ds003481_CT] 0
[ds003481_MR] 717
[ds003499_CT] 0
[ds003499_MR] 6331
[ds003592_CT] 0
[ds003592_MR] 2345
[ds003599_CT] 0
[ds003599_MR] 133
[ds003604_CT] 0
[ds003604_MR] 5763
[ds003653_CT] 0
[ds003653_MR] 352
[ds003701_CT] 0
[ds003701_MR] 2071
[ds003798_CT] 0
[ds003798_MR] 1720
[ds003826_CT] 0
[ds003826_MR] 113
[ds003949_CT] 0
[ds003949_MR] 592
[knee_mri_clinical_seq_CT] 9359
[knee_mri_clinical_seq_MR] 38183
[ALL] 182842
