[AAPM-RT-MAC] 55
[ACRIN-6667] 3126
[ACRIN-DSC-MR-Brain] 6645
[ACRIN-FLT-Breast] 251
[ACRIN-FMISO-Brain] 1995
[ACRIN-HNSCC-FDG-PET-CT] 188
[ACRIN6668] 851
[Anti-PD-1_Lung] 375
[Breast-Diagnosis] 363
[Breast-MRI-NACT-Pilot] 1767
[C4KC-KiTS] 366
[CC-Radiomics-Phantom-3] 244
[COVID-19-AR] 147
[COVID-19-NY-SBU] 1211
[CPTAC-CM] 136
[CPTAC-GBM] 1012
[CPTAC-HNSCC] 350
[CPTAC-LUAD] 143
[CPTAC-PDA] 199
[CPTAC-SAR] 217
[CPTAC-UCEC] 584
[CPTAC_CCRCC] 88
[CT-Covid-19-August2020] 650
[CT_COLONOGRAPHY] 1744
[CT_Lymph_Nodes] 176
[Duke-Breast-Cancer-MRI] 5034
[GLIS-RT] 644
[Head-Neck-Radiomics-HN1] 137
[ISPY1] 5101
[IXI] 8524
[LCTSC] 60
[LGG-1p19qDeletion] 318
[LIDC-IDRI-ALL-CT] 1018
[Lung-PET-CT-Dx] 468
[LungCT-Diagnosis] 57
[MIDRC-RICORD-1A] 201
[MIDRC-RICORD-1b] 119
[NSCLC-Radiomics-Genomics] 79
[NSCLC-Radiomics-Interobserver1] 22
[NSCLC_Radiogenomics] 616
[OPC-Radiomics] 1212
[PROSTATEx] 18177
[Pancreas-CT] 80
[Pancreatic-CT-CBCT-SEG] 120
[Pediatric-CT-SEG] 358
[Pelvic-Reference-Data] 116
[Prostate-MRI-US-Biopsy] 1017
[ProstateDiagnosis] 346
[QIN-BRAIN-DSC-MRI] 349
[QIN-Breast] 426
[QIN-HEADNECK] 890
[REMBRANDT] 1184
[RIDER-Lung-PET-CT] 432
[SIMON] 599
[SPIE-AAPM-Lung-CT-Challenge] 70
[Soft-tissue-Sarcoma] 255
[TCGA-BLCA] 20
[TCGA-BRCA] 1552
[TCGA-CESC] 477
[TCGA-COAD] 48
[TCGA-GBM] 1890
[TCGA-KIRC] 899
[TCGA-KIRP] 8
[TCGA-LGG] 1503
[TCGA-LIHC] 410
[TCGA-LUAD] 203
[TCGA-OV] 455
[TCGA-STAD] 44
[TCGA-UCEC] 274
[TCIA-Covid-19] 147
[Vestibular-Schwannoma-SEG] 484
[ALL] 79326
