Task001_BrainTumour/
Task002_Heart/
Task002_MSD02/
Task003_Liver/
Task004_Hippocampus/
Task005_Prostate/
Task007_Pancreas/
Task008_HepaticVessel/
Task009_Spleen/
Task010_Colon/
Task011_BTCV/
Task013_ACDC/
Task019_BraTS21/
Task01_BrainTumour/
Task020_AbdomenCT1K/
Task021_KiTS2021/
Task022_FLARE2022/
Task022_FLARE22/
Task023_FLARE22_PL/
Task024_FLARE22_all/
Task025_FLARE22_all_ite2/
Task029_LITS/
Task030_CT_ORG/
Task031_AMOS_MR/
Task032_AMOS22_Task1/
Task032_BraTS2018/
Task033_AMOS22_Task2/
Task034_Instance22/
Task036_KiPA22/
Task037_CHAOS_Task_3_5_Variant1/
Task037_LASCarQS22_task1/
Task039_Parse22/
Task040_ATM22/
Task040_KiTS/
Task041_ISLES22/
Task043_BraTS2019/
Task043_CrossMoDA22/
Task050_LAScarQS22_task1/
Task051_LAScarQS22_task2/
Task083_VerSe2020/
Task096_Ab_tiny/
Task099_AbdomenCT5K/
Task1000_cSeg-2022/
Task1001_Public_Lung_Database_To_Address_Drug_Response/
Task1002_RSNA-MICCAI-BTRC/
Task1004_LOLA11/
Task1005_MosCov/
Task1010_COVID-19-20/
Task501_Brain_PTM/
Task501_ISLES22_01/
Task502_WMH/
Task503_BraTs2015/
Task504_ATLAS/
Task505_FeTA/
Task506_ISLES22_new/
Task506_WIV_01/
Task507_Myops2020/
Task509_BraTS/
Task510_ISLES_SISS/
Task511_ISLES_SPES/
Task512_QUBIQ2020_braingrowth_subset/
Task512_QUBIQ2020_braintumor_subset/
Task512_QUBIQ2020_kidney_subset/
Task512_QUBIQ2020_prostate_subset/
Task513_WIV_01/
Task514_ISLES17/
Task515_ISLES16/
Task520_CMR/
Task521_CMR/
Task522_CMRxMotion/
Task525_CMRxMotions/
Task555_FeTA2022/
Task556_FeTA2022_all/
Task558_Totalsegmentator_dataset/
Task558_totalseg_sub_class_map_part_cardiac/
Task558_totalseg_sub_class_map_part_muscles/
Task558_totalseg_sub_class_map_part_organs/
Task558_totalseg_sub_class_map_part_ribs/
Task558_totalseg_sub_class_map_part_vertebrae/
Task559_WORD/
Task560_WORD/
Task590_Brain_PTM/
Task596_ISLES22_flair/
Task597_ISLES22_adc/
Task598_ISLES22_dwi/
Task599_BraTS2021/
Task1000_cSeg-2022/
Task1001_Public_Lung_Database_To_Address_Drug_Response/
Task1002_RSNA-MICCAI-BTRC/
Task1004_LOLA11/
Task1005_MosCov/
Task1010_COVID-19-20/
Task154_RibFrac/
Task600_CTSpine1K/
Task601_CTSpine1K_Full/
Task602_ASC18/
Task603_MMWHS/
Task605_SegThor/
Task606_orCaScore/
Task607_CT_Lymph_Nodes/
Task608_CPTAC-SAR/
Task612_CTPelvic1k/
Task613_COVID-19-20/
Task614_LUNA/
Task615_Chest_CT_Scans_with_COVID-19/
Task616_LNDb/
Task617_CAUSE07/
Task618_Promise09/
Task619_VESSEL2012/
Task620_MSseg08/
Task621_Prostate_MRI_Segmentation_Dataset/
Task622_SLIVER07/
Task623_FLARE21/
Task624_Seg_Soft_Tissue/
Task625_EMIDEC/
Task626_VerSe19/
Task627_MRBrain18/
Task628_StructSeg2019_subtask1/
Task629_StructSeg2019_subtask2/
Task630_StructSeg2019_subtask3/
Task631_StructSeg2019_subtask4/
Task666_MESSEG/
Task701_ACRIN-FLT-Breast/
Task701_autoPET/
Task702_ACRIN-FMISO-Brain/
Task702_Anti-PD-1_Lung/
Task703_COVID-19-AR/
Task703_CPTAC-GBM/
Task704_CT-Covid-19-August2020/
Task704_GLIS-RT/
Task705_GLIS-RT/
Task705_LCTSC/
Task706_LIDC-IDRI-ALL-CT/
Task707_Lung-PET-CT-Dx/
Task708_LungCT-Diagnosis/
Task709_MIDRC-RICORD-1A/
Task709_TCGA-GBM/
Task710_MIDRC-RICORD-1b/
Task710_TCGA-LGG/
Task711_NSCLC-Cetuximab/
Task712_NSCLC_Radiogenomics/
Task713_NSCLC-Radiomics-Genomics/
Task714_NSCLC-Radiomics-Interobserver1/
Task715_RIDER-Lung-PET-CT/
Task716_SPIE-AAPM-Lung-CT-Challenge/
Task717_TCGA-LUAD/
Task718_CC-Radiomics-Phantom-3/
Task719_Breast-Diagnosis/
Task721_QIN-Breast/
Task722_ACRIN6668/
Task723_COVID-19-NY-SBU/
Task724_CPTAC-LUAD/
Task725_TCGA-LUSC/
Task726_TCIA-Covid-19/
Task801_MSD02_pseudo/
Task802_Lung_pseudo/
Task803_Pancreas_pseudo/
Task804_HepaticVessel_pseudo/
Task805_Spleen_pseudo/
Task806_Colon_pseudo/
Task807_BTCV_pseudo/
Task808_AbdomenCT1K_pseudo/
Task809_KiTS2021_pseudo/
Task810_ACDC_pseudo/
Task811_LITS_pseudo/
Task812_CT_ORG_pseudo/
Task813_CHAOS_Task_3_5_Variant1_pseudo/
Task814_ASC18_pseudo/
Task815_MMWHS_pseudo/
Task816_COVID-19-20_pseudo/
Task817_LUNA16_pseudo/
Task818_Chest_CT_Scans_with_COVID-19_pseudo/
Task819_LNDb_pseudo/
Task820_VerSe2020_pseudo/
Task888_Brats2013/
Task890_iSeg2017/
Task891_RETOUCH/
Task892_Heart_Seg_MRI/
Task900_ds000030/
Task901_ds000115/
Task902_ds000158/
Task903_ds000201/
Task904_ds000202/
Task905_ds000221/
Task906_ds000228/
Task907_ds000243/
Task908_ds000258/
Task909_ds001461/
Task910_ds001486/
Task911_ds001720/
Task912_ds001734/
Task913_ds001747/
Task914_ds002236/
Task915_ds002320/
Task916_ds002345/
Task917_ds002380/
Task918_ds002385/
Task919_ds002837/
Task920_ds002843/
Task921_ds002870/
Task923_ds002870/
Task924_ds003346/
Task925_ds003416/
Task926_ds003469/
Task927_ds003481/
Task928_ds003499/
Task929_ds003592/
Task930_ds003599/
Task931_ds003604/
Task932_ds003653/
Task933_ds003701/
Task934_ds003798/
Task935_ds003826/
Task936_ds003949/
Task937_ACRIN-DSC-MR-Brain/
Task938_ACRIN-FMISO-Brain/
Task939_CPTAC-GBM/
Task940_GLIS-RT/