drwxrwxrwx 5 wanghaoyu wanghaoyu      4096 Jun 23 17:18 AbdomenCT
drwxrwxr-x 4 wanghaoyu wanghaoyu      4096 Jun 29 17:55 ACDC
drwxr-xr-x 5 wanghaoyu wanghaoyu      4096 May 19 14:50 AMOS22
drwxrwxrwx 5 wanghaoyu wanghaoyu      4096 May  3 18:21 BTCV
drwxrwxr-x 5 wanghaoyu wanghaoyu      4096 May 19 16:41 CHAOS
drwxrwxrwx 5 wanghaoyu wanghaoyu      4096 May  5 16:50 COVID-19-20_v2
-rw-r--r-- 1 wanghaoyu wanghaoyu       945 May 30 15:05 get_info.py
drwxr-xr-x 4 wanghaoyu wanghaoyu      4096 May 30 16:07 ISLES2015
drwxrwxrwx 4 wanghaoyu wanghaoyu      4096 May  3 18:24 KiTS21
drwxrwxr-x 8 wanghaoyu wanghaoyu      4096 May 19 13:45 Liver_Tumor_Seg
drwxrwxrwx 4 wanghaoyu wanghaoyu      4096 May  5 16:59 LNDb
drwxrwxrwx 2 wanghaoyu wanghaoyu      4096 May  3 20:23 LOLA11
drwxr-xr-x 5 wanghaoyu wanghaoyu      4096 May 16 15:53 MSD01_BrainTumour
drwxrwxrwx 5 wanghaoyu wanghaoyu      4096 May  3 18:21 MSD03_Liver
drwxr-xr-x 5 wanghaoyu wanghaoyu      4096 May 16 14:34 MSD04_Hippocampus
drwxr-xr-x 5 wanghaoyu wanghaoyu      4096 May 16 14:35 MSD05_Prostate
drwxrwxrwx 5 wanghaoyu wanghaoyu      4096 May  3 18:13 MSD06_Lung
drwxr-xr-x 5 wanghaoyu wanghaoyu      4096 May 16 14:44 MSD07_Pancreas
drwxrwxrwx 5 wanghaoyu wanghaoyu      4096 May  3 18:19 MSD08_HepaticVessel
drwxrwxrwx 5 wanghaoyu wanghaoyu      4096 May  3 18:18 MSD09_Spleen
drwxrwxrwx 5 wanghaoyu wanghaoyu      4096 May  3 18:18 MSD10_Colon
drwxrwxrwx 5 wanghaoyu wanghaoyu      4096 May 16 15:43 Parse22
-rwxrwxr-x 1 wanghaoyu wanghaoyu 881624401 May 30 15:36 Task510_ISLES_SISS.tar.gz
drwxrwxr-x 3 wanghaoyu wanghaoyu      4096 May 19 15:59 UW-Madison
