drwxrwxrwx   5 wanghaoyu wanghaoyu  4096 May 14 21:08 AAPM-RT-MAC
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:08 ACRIN-6667
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:08 ACRIN6668
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:08 ACRIN-DSC-MR-Brain
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 14 21:08 ACRIN-FLT-Breast
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:08 ACRIN-FMISO-Brain
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 14 21:08 ACRIN-HNSCC-FDG-PET-CT
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:08 Anti-PD-1_Lung
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 14 17:21 Anti-PD-1_MELANOMA
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:08 Breast-Diagnosis
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 15 10:27 Breast-MRI-NACT-Pilot
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:08 C4KC-KiTS
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:08 CC-Radiomics-Phantom-3
drwxr-xr-x   2 wanghaoyu wanghaoyu  4096 May 15 13:32 Colin3T7T
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 14 21:08 COVID-19-AR
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 15 10:27 COVID-19-NY-SBU
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:08 CPTAC_CCRCC
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:08 CPTAC-CM
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 15 13:25 CPTAC-GBM
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:08 CPTAC-HNSCC
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:08 CPTAC-LUAD
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:08 CPTAC-PDA
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 14 21:08 CPTAC-SAR
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:08 CPTAC-UCEC
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 CT_COLONOGRAPHY
drwxr-xr-x   3 wanghaoyu wanghaoyu  4096 May 14 21:18 CT-Covid-19-August2020
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 CT_Lymph_Nodes
drwxrwxrwx 276 wanghaoyu wanghaoyu 20480 May 27 12:12 ds000030
drwxrwxrwx 102 wanghaoyu wanghaoyu 16384 May 27 12:12 ds000115
drwxrwxrwx 222 wanghaoyu wanghaoyu 16384 May 27 12:11 ds000158
drwxrwxrwx  92 wanghaoyu wanghaoyu 12288 May 27 12:11 ds000201
drwxrwxrwx  98 wanghaoyu wanghaoyu 16384 May 27 12:12 ds000202
drwxrwxrwx 322 wanghaoyu wanghaoyu 20480 May 27 12:12 ds000221
drwxrwxrwx 159 wanghaoyu wanghaoyu 12288 May 27 12:11 ds000228
drwxrwxrwx 124 wanghaoyu wanghaoyu 12288 May 27 12:12 ds000243
drwxrwxrwx  92 wanghaoyu wanghaoyu  4096 May 27 12:12 ds000258
drwxrwxrwx  84 wanghaoyu wanghaoyu  4096 May 27 12:12 ds001461
drwxrwxrwx 138 wanghaoyu wanghaoyu 12288 May 27 12:11 ds001486
drwxrwxrwx 258 wanghaoyu wanghaoyu 20480 May 27 12:12 ds001720
drwxrwxrwx 112 wanghaoyu wanghaoyu 12288 May 27 12:11 ds001734
drwxrwxrwx  95 wanghaoyu wanghaoyu  4096 May 27 12:11 ds001747
drwxrwxrwx  98 wanghaoyu wanghaoyu 16384 May 27 12:11 ds002236
drwxrwxrwx  85 wanghaoyu wanghaoyu  4096 May 27 12:12 ds002320
drwxrwxrwx 349 wanghaoyu wanghaoyu 20480 May 27 12:11 ds002345
drwxrwxrwx 146 wanghaoyu wanghaoyu 12288 May 27 12:11 ds002380
drwxrwxrwx 152 wanghaoyu wanghaoyu 12288 May 27 12:11 ds002385
drwxrwxrwx  92 wanghaoyu wanghaoyu  4096 May 27 12:11 ds002837
drwxrwxrwx 169 wanghaoyu wanghaoyu 12288 May 27 12:11 ds002843
drwxrwxrwx 135 wanghaoyu wanghaoyu 12288 May 27 12:12 ds002870
drwxrwxrwx 934 wanghaoyu wanghaoyu 57344 May 27 12:11 ds003097
drwxrwxrwx 151 wanghaoyu wanghaoyu 12288 May 27 12:12 ds003145
drwxrwxrwx 148 wanghaoyu wanghaoyu 12288 May 27 12:11 ds003346
drwxrwxrwx 192 wanghaoyu wanghaoyu 16384 May 27 12:11 ds003416
drwxrwxrwx  84 wanghaoyu wanghaoyu  4096 May 27 12:11 ds003469
drwxrwxrwx 150 wanghaoyu wanghaoyu 12288 May 27 12:11 ds003481
drwxrwxrwx  93 wanghaoyu wanghaoyu 12288 May 27 12:11 ds003499
drwxrwxrwx 304 wanghaoyu wanghaoyu 20480 May 27 12:12 ds003592
drwxrwxrwx 136 wanghaoyu wanghaoyu 12288 May  8 17:46 ds003599
drwxrwxrwx 329 wanghaoyu wanghaoyu 20480 May 27 12:10 ds003604
drwxrwxrwx  91 wanghaoyu wanghaoyu  4096 May 27 12:12 ds003653
drwxrwxrwx 100 wanghaoyu wanghaoyu 12288 May 27 12:11 ds003701
drwxrwxrwx 121 wanghaoyu wanghaoyu 12288 May 27 12:12 ds003798
drwxrwxrwx 138 wanghaoyu wanghaoyu 12288 May 27 12:12 ds003826
drwxrwxrwx 288 wanghaoyu wanghaoyu 20480 May 27 12:12 ds003949
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 14 21:18 Duke-Breast-Cancer-MRI
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 15 13:32 GLIS-RT
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 15 15:46 Head-Neck_Cetuximab
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 15 19:26 Head-Neck-PET-CT
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 Head-Neck-Radiomics-HN1
drwxr-xr-x   2 wanghaoyu wanghaoyu  4096 May 12 18:49 ISLES
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 15 10:27 ISPY1
drwxrwxr-x   7 wanghaoyu wanghaoyu  4096 May 14 21:16 IXI
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 15 17:16 knee_mri_clinical_seq
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 LCTSC
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 LGG-1p19qDeletion
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 LIDC-IDRI-ALL-CT
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 LungCT-Diagnosis
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 Lung-PET-CT-Dx
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 MIDRC-RICORD-1A
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 MIDRC-RICORD-1b
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 Apr 22 13:49 NLST
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 15 19:26 NSCLC-Cetuximab
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 NSCLC_Radiogenomics
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 NSCLC-Radiomics-Genomics
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 NSCLC-Radiomics-Interobserver1
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 OPC-Radiomics
drwxr-xr-x   4 wanghaoyu wanghaoyu  4096 May 14 20:43 OrganSegmentations
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 Pancreas-CT
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 Pancreatic-CT-CBCT-SEG
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 Pediatric-CT-SEG
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 Pelvic-Reference-Data
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 14 21:18 ProstateDiagnosis
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 15 13:33 Prostate-MRI-US-Biopsy
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 PROSTATEx
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 14 21:18 QIN-BRAIN-DSC-MRI
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 14 21:18 QIN-Breast
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 15 13:33 QIN-HEADNECK
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 14 21:18 REMBRANDT
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 RIDER-Lung-PET-CT
drwxrwxr-x   3 wanghaoyu wanghaoyu  4096 May 14 21:18 SIMON
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:20 Soft-tissue-Sarcoma
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:18 SPIE-AAPM-Lung-CT-Challenge
drwxrwxrwx   3 wanghaoyu wanghaoyu 36864 May 14 21:20 STOIC
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:20 TCGA-BLCA
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 15 13:33 TCGA-BRCA
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:20 TCGA-CESC
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 15 17:05 TCGA-COAD
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 15 10:27 TCGA-GBM
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 15 15:46 TCGA-HNSC
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:20 TCGA-KIRC
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:20 TCGA-KIRP
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 15 13:33 TCGA-LGG
drwxrwxrwx   5 wanghaoyu wanghaoyu  4096 May 15 14:16 TCGA-LIHC
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:20 TCGA-LUAD
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 15 19:26 TCGA-LUSC
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 14 21:20 TCGA-OV
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 14 21:20 TCGA-STAD
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 14 21:20 TCGA-UCEC
drwxrwxrwx   4 wanghaoyu wanghaoyu  4096 May 14 21:20 TCIA-Covid-19
drwxrwxrwx  11 wanghaoyu wanghaoyu  4096 May 12 05:24 tmp
drwxrwxr-x   4 wanghaoyu wanghaoyu  4096 May 15 13:33 Vestibular-Schwannoma-SEG